apiVersion: apps/v1
kind: Deployment
metadata:
  name: codigyx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codigyx
  template:
    metadata:
      labels:
        app: codigyx
    spec:
      containers:
      - image: okteto.dev/codigyx:latest
        name: codigyx
        envFrom:
        - configMapRef:
            name: codigyx-config
        livenessProbe:
          httpGet:
            path: /ht/
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
---

apiVersion: v1
kind: Service
metadata:
  name: codigyx
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "codigyx"
    port: 8080
  selector:
    app: codigyx