apiVersion: v1
kind: ConfigMap
metadata:
 name: codigyx-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: i-love-codigyx-dev
 PROD_DATABASE: vzkkrtlg
 PROD_USER: vzkkrtlg
 PROD_PASSWORD: vacnSb_QyGcdh6ZHsqetPUhGX9G-z9Gr
 PROD_HOST: isilo.db.elephantsql.com
 PROD_PORT: "5432"